# Agile-DevOps-Assessment

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: FinalRetrospective.md  Product-Backlog.md  Sprint1-Backlog.md  Sprint1Plan.md  Sprint1Retrospective.md  Sprint1Review.md  Sprint2-Backlog.md  Sprint2Plan.md  Sprint2Review.md
src/main/java/com/teenread/: TeenReadApplication.java
src/main/java/com/teenread/controller/: BookController.java  BorrowController.java  HealthController.java  RecommendationController.java
src/main/java/com/teenread/exception/: GlobalExceptionHandler.java
src/main/java/com/teenread/model/: Book.java  BorrowedBook.java
src/main/java/com/teenread/repository/: BookRepository.java  BorrowedBookRepository.java
src/main/java/com/teenread/service/: BookService.java  BorrowService.java  RecommendationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  borrow.js  recommendations.js
src/test/java/com/teenread/: TeenReadApplicationTests.java
src/test/java/com/teenread/controller/: BookControllerTest.java  BorrowControllerTest.java  HealthControllerTest.java  RecommendationControllerTest.java
src/test/java/com/teenread/model/: BookModelTest.java
src/test/java/com/teenread/repository/: BookRepositoryTest.java  BorrowedBookRepositoryTest.java
src/test/java/com/teenread/service/: BookServiceTest.java  BorrowServiceTest.java  RecommendationServiceTest.java
